[global]
timeout = 120
index = https://pypi.tuna.tsinghua.edu.cn/simple
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
trusted-host = pypi.tuna.tsinghua.edu.cn

[search]
index = https://pypi.tuna.tsinghua.edu.cn/simple